[supervisord]
nodaemon=true

[program:riak]
command=bash -c ". /etc/default/riak && /usr/sbin/riak console"
pidfile=/var/run/riak.pid
stdout_logfile=/logs/supervisor-riak.stdout.log
stderr_logfile=/logs/supervisor-riak.stderr.log
